.navHero {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.heroIMG {
    width: 100%;
    height: 18.5rem;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url('../assets/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navMobileContianer {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 2rem;
    width: 2rem;
    background-color: transparent;
}

.navMobileBtn{
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.2;
    min-height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: none;
}

.navMobileBtn>span {
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 1px;
}

.navMobile{
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: #fff;
    top:0;
    bottom: 0;
    left: auto;
    right: 0;
    transform: translateX(100%);
}

.navMobileMenu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 6rem;
    padding-left: 1rem;
}

.titleHero {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.3rem;
}

.titleHero1 {
    align-self: flex-start;

}

.titleHero2 {
    align-self: flex-end;

}