/* @import './common.css'; */

/* ---------------Homepage Hero Section-------------------- */

.navHero {
    display: flex;
    flex-direction: column;
    gap: 0.0rem;
    padding: 1rem;
}

.heroIMG {
    width: 100%;
    height: 18.5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('../assets/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btnNav {
    min-width: 2rem;
    min-height: 2rem;
    border: none;
    background: url('../assets/bars-solid.svg');
    background-repeat: no-repeat;
    align-self: flex-end;
}


.navMobileContainer {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 2rem;
    width: 2rem;
    background-color: transparent;
}

.navMobileBtn {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.2rem;
    min-height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: none;
}

.navMobileBtn>span {
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 1px;
    transition: transform 0.5s ease-in-out;
}

.navMobileBtnActive>span {
    background-color: #000;
    z-index: 6;
}

.navMobileBtnActive>:nth-child(1) {
    transform: translate(5px, 11px) rotate(45deg);
}

.navMobileBtnActive>:nth-child(2) {
    opacity: 0;
}

.navMobileBtnActive>:nth-child(3) {
    transform: translate(5px, -11px) rotate(-45deg);
}

.navMobile {
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: rgb(var(--accentOn));
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    z-index: 5;
    transform: translateX(100%);
    /* transition: transform 0.5s ease-in-out; */
}

.navMobileMenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 6rem;
    padding-left: 1rem;

}

.navMobileMenu>ul>a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;

}

.navDesktop {
    display: none;
    align-self: flex-end;
    background-color: rgba(255, 255, 255, .6);
    padding: 2rem;
    width: 50%;
}

.navDesktop>li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navDesktop>li>ul>a {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 1px;
    height: 1rem;
    width: fit-content;
    text-decoration: none;
    color: #000;
    transition: all 0.5s ease-in-out;
    padding-bottom: 0.5rem;
}

.navDesktop>li>ul>a:hover {
    font-weight: 400;
    border-bottom: 2px solid #000;
    transition: all 0s ease-in-out;
}

.titleHero {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0rem;
    padding: 0.3rem;

}

.titleHero1 {
    align-self: flex-start;
    margin-left: 2rem;
}

.titleHero2 {
    align-self: flex-end;
    margin-right: 2rem;
}

.titleHero1,
.titleHero2 {
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
}

@media only screen and (min-width: 1200px) {
    .navHero {
        padding: 0;
        gap: 2rem;
    }

    .heroIMG {
        height: 28rem;
    }

    .navMobileContainer {
        display: none;
    }

    .navDesktop {
        display: block;
    }

    .titleHero {
        align-self: center;
        justify-self: center;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .titleHero1,
    .titleHero2 {
        width: 50%;
        align-self: center;
        font-size: 10rem;
        line-height: 8rem;
    }

    .titleHero1 {
        text-align: left;
        margin-left: 6rem;
    }

    .titleHero2 {
        text-align: right;
        margin-right: 6rem;
    }
}
